.container__banner {
  align-items: center;
  background-image: url(/assets/img/common/hugosMesadetrabajo.jpg);
  background-position: top;
  background-size: cover;
  color: var(--white);
  display: flex;
  font-size: var(--banner-fontsize-l);
  height: var(--banner-height);
  justify-content: center;
  margin-bottom: var(--margin-Y-s);
}

.container__image-samples {
  color: var(--white);
  display: grid;
  height: 25vh;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: var(--margin-Y-l);
  min-width: 0;
}

.container__sample {
  align-items: center;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-Y-s) var(--padding-X-s);
}

.container__text{
  margin-bottom: var(--margin-Y-xs);
}

.container__button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 6px /*var(--border-radius-s)*/;
  color: var(--white);
  cursor: pointer;
  padding: var(--padding-X-s);
}

.container__button:hover{
  background-color: var(--secondary-color-emphasis);
}

.container__sample--screenprinting {
  background-image: url(/assets/img/gallery/resources/screenprinting.jpg);
}

.container__sample--embroidery {
  background-image: url(/assets/img/gallery/resources/embroidery.jpg);
}

.container__sample--others {
  background-image: url(/assets/img/gallery/resources/others.jpg);
}

.container__portfolio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(10, 1fr); */
  grid-template-rows: repeat(auto, 1fr);
}

.container__img {
  background-color: aqua;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(17, 20rem);
  column-gap: 1em;
  row-gap: 1em;
  padding: var(--padding-Y-l) var(--padding-X-l);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 940px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(22, 15rem); */
    grid-auto-rows: 15rem;
  }
}

@media screen and (max-width: 540px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(33, 10rem); */
      /* grid-template-rows: repeat(auto-fill, 1fr); */
      grid-auto-rows: 15rem;
    }
  }
  
