.banner {
  align-items: center;
  background-image: url(/assets/img/common/hugosMesadetrabajo.jpg);
  background-position: top;
  background-size: cover;
  color: var(--white);
  display: flex;
  height: 25rem;
  justify-content: center;
  /* margin-bottom: var(--margin-Y-s); */
}

.banner {
  display: flex;
  justify-content: flex-end;
}

.banner__text {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-right: var(--margin-X-m);
}

.banner__p {
  font-family: "TTCommonsBold";
  font-weight: 500;
  text-shadow: 0 7px var(--white);
  padding: 0;
}

.banner__p--blue {
  color: var(--primary-color);
  font-size: var(--banner-fontsize-xl);
}


.banner__p--red {
  color: var(--secondary-color);
  font-size: 6.5em;
}

@media screen and (max-width: 540px) {

  .banner {
    height: 20rem;
  }

  .banner__p--blue {
    color: var(--primary-color);
    font-size: var(--banner-fontsize-m);
  }
  
  .banner__p--red {
    color: var(--secondary-color);
    font-size: 4em;
  }
}

@media screen and (max-width: 320px) {

  .banner {
    height: 12rem;
  }


  .banner__p--blue {
    color: var(--primary-color);
    font-size: var(--banner-fontsize-s);
  }
  
  .banner__p--red {
    color: var(--secondary-color);
    font-size: 2.5em;
  }
}

/*--------------------------------------------------*/

/*MENU BAR*/
.products__menu {
  align-items: center;
  background-color: var(--gray-subtle);
  display: flex;
  height: 3rem;
  justify-content: center;
  position: relative;
}

.products__options {
  align-items: center;
  display: flex;
  height: 100%;
}

.products__option {
  padding: 0 var(--padding-X-xs);
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.products__option:hover {
  background-color: var(--menubar-hover);
}

@media screen and (max-width: 540px) {
  .products__options{
    display: none;
  }
}

/*-------------------------------------------------*/
/*GENERAL PRODUCTS*/
.general-products {
  align-items: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: var(--padding-Y-s) var(--padding-X-l);
}

/*--------------------------------------------------*/

/*BESTSELLERS*/
.bestsellers {
  display: flex;
  width: 100%;
}

.bestsellers__title {
  color: var(--primary-color);
}

.bestsellers__icon {
  color: var(--gray-subtle);
  font-size: 40px;
}
.bestsellers__products-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  margin: var(--margin-Y-m) 0;
  width: 100%;
}

.bestsellers__item {
  /* background-color: aqua; */
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 var(--margin-X-s);
  padding: var(--padding-X-xs);
}

.bestsellers__image,
.bestsellers__p {
  margin-bottom: var(--margin-Y-xs);
}

.bestsellers__p--description {
  font-size: 0.8em;
}

.bestsellers__colors {
  display: flex;
}

.bestsellers__color {
  background-color: aqua;
  border-radius: 50%;
  margin: 0 0.2em;
  height: 1rem;
  width: 1rem;
}

.bestsellers__color:last-of-type {
  background-color: antiquewhite;
  margin-right: 0;
}

.bestsellers__color:first-of-type {
  margin-left: 0;
}

@media screen and (max-width: 1220px) {
  .bestsellers__products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 865px) {
  .bestsellers__products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .bestsellers__products-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/*BUTTON*/
.general-products__button {
  background-color: var(--primary-color);
  border: 0px;
  border-radius: var(--border-radius-m);
  color: var(--white);
  margin-bottom: var(--margin-Y-l);
  padding: var(--padding-Y-m) var(--padding-X-m);
  width: 100%;
}

/*--------------------------------------------------*/

/*APPAREL PRODUCTS*/
.apparel-products-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--margin-Y-xl);
}

.general-products__title {
  text-align: center;
  margin-bottom: var(--margin-X-s);
}

.apparel-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 12rem);
  column-gap: 1em;
  row-gap: 1em;
}

.apparel-products__product {
  align-items: center;
  border-radius: var(--border-radius-m);
  display: flex;
  flex-direction: column;
  grid-row: span 2;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.apparel-products__image {
  border-radius: var(--border-radius-l);
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50%;
}

.apparel-products__h1 {
  bottom: 1em;
  color: var(--white);
  position: absolute;
  text-align: center;
}

.apparel-products__product--left-top {
  grid-area: 1 / 1 / 4 / 2;
}

.apparel-products__product--left-bottom {
  grid-area: 4 / 1 / 5 / 2;
}

.apparel-products__product--right-bottom {
  grid-area: 2 / 4 / 5 / 5;
}

.apparel-products__product--right-top {
  grid-area: 1 / 4 / 2 / 5;
}

@media screen and (max-width: 700px) {
  .apparel-products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 6rem);
  }

  .apparel-products__product--left-top {
    grid-area: 1 / 1 / 4 / 2;
  }
  
  .apparel-products__product--left-bottom {
    grid-area: 4 / 1 / 5 / 2;
  }
  
  .apparel-products__product--right-bottom {
    grid-area: 6 / 2 / 9 / 3;
  }
  
  .apparel-products__product--right-top {
    grid-area: 5 / 2 / 6 / 3;
  }
}

/*--------------------------------------------------*/

/*OTHER PRODUCTS*/
.other-products-section {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.other-products-section__title {
  margin-bottom: var(--margin-Y-m);
}

.other-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 15rem);
  justify-content: center;
  column-gap: 1em;
}

.product {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--margin-Y-m);
}

.product__image {
  background-color: var(--gray-subtle);
  border-radius: var(--border-radius-l);
  height: 100%;
  padding: var(--padding-Y-s) var(--padding-X-s);
  width: 100%;
}

.product__title {
  color: var(--primary-color);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .other-products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 15rem);
  }

}

